; Health Checker Core Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_CORE="Health Checker - Core Checks"
PLG_HEALTHCHECKER_CORE_XML_DESCRIPTION="Provides the core health checks for Health Checker for Joomla."

; Plugin Configuration
PLG_HEALTHCHECKER_CORE_FIELDSET_CHECKS_LABEL="Health Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_CHECKS_DESC="Enable or disable individual health checks. Disabled checks will not execute, improving performance."

; Category Fieldsets
PLG_HEALTHCHECKER_CORE_FIELDSET_CONTENT_LABEL="Content Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_CONTENT_DESC="Enable or disable content health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_CONTENT_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_DATABASE_LABEL="Database Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_DATABASE_DESC="Enable or disable database health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_DATABASE_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_EXTENSIONS_LABEL="Extensions Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_EXTENSIONS_DESC="Enable or disable extensions health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_EXTENSIONS_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_PERFORMANCE_LABEL="Performance Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_PERFORMANCE_DESC="Enable or disable performance health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_PERFORMANCE_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_SECURITY_LABEL="Security Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_SECURITY_DESC="Enable or disable security health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_SECURITY_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_SEO_LABEL="SEO Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_SEO_DESC="Enable or disable SEO health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_SEO_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_SYSTEM_LABEL="System & Hosting Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_SYSTEM_DESC="Enable or disable system and hosting health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_SYSTEM_LABEL="Enabled Checks"

PLG_HEALTHCHECKER_CORE_FIELDSET_USERS_LABEL="Users Checks"
PLG_HEALTHCHECKER_CORE_FIELDSET_USERS_DESC="Enable or disable users health checks"
PLG_HEALTHCHECKER_CORE_FIELD_ENABLED_USERS_LABEL="Enabled Checks"

; Individual Check Titles (auto-generated)
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_ARCHIVED_CONTENT_TITLE="Archived Content"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_CATEGORY_DEPTH_TITLE="Category Depth"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_DRAFT_ARTICLES_TITLE="Draft Articles"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_EMPTY_ARTICLES_TITLE="Empty Articles"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_EXPIRED_CONTENT_TITLE="Expired Content"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_MENU_ORPHANS_TITLE="Menu Orphans"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_ORPHANED_ARTICLES_TITLE="Orphaned Articles"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_SCHEDULED_CONTENT_TITLE="Scheduled Content"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_TRASHED_CONTENT_TITLE="Trashed Content"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_UNCATEGORIZED_CONTENT_TITLE="Uncategorized Content"
PLG_HEALTHCHECKER_CORE_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_TITLE="Unpublished Category Articles"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_AUTO_INCREMENT_TITLE="Auto Increment"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_BACKUP_AGE_TITLE="Backup Age"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_CONNECTION_CHARSET_TITLE="Connection Charset"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_CONNECTION_TITLE="Connection"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_INDEX_USAGE_TITLE="Index Usage"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_MAX_PACKET_TITLE="Max Packet"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_ORPHANED_TABLES_TITLE="Orphaned Tables"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SERVER_VERSION_TITLE="Server Version"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SIZE_TITLE="Size"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SLOW_QUERY_TITLE="Slow Query"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_SQL_MODE_TITLE="Sql Mode"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_CHARSET_TITLE="Table Charset"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_ENGINE_TITLE="Table Engine"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_PREFIX_TITLE="Table Prefix"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TABLE_STATUS_TITLE="Table Status"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_TRANSACTION_ISOLATION_TITLE="Transaction Isolation"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_USER_PRIVILEGES_TITLE="User Privileges"
PLG_HEALTHCHECKER_CORE_CHECK_DATABASE_WAIT_TIMEOUT_TITLE="Wait Timeout"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_CACHE_PLUGIN_TITLE="Cache Plugin"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_TITLE="Disabled Extensions"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_TITLE="Joomla Core Version"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_LANGUAGE_PACKS_TITLE="Language Packs"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_LEGACY_EXTENSIONS_TITLE="Legacy Extensions"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_MISSING_UPDATES_TITLE="Missing Updates"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_MODULE_POSITIONS_TITLE="Module Position"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_OVERRIDES_TITLE="Override"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_PLUGIN_ORDER_TITLE="Plugin Order"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_SEARCH_PLUGINS_TITLE="Search Plugins"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_TEMPLATE_TITLE="Template"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_UNUSED_MODULES_TITLE="Unused Modules"
PLG_HEALTHCHECKER_CORE_CHECK_EXTENSIONS_UPDATE_SITES_TITLE="Update Sites"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_BROWSER_CACHE_TITLE="Browser Cache"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_CSS_MINIFY_TITLE="Css Minify"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_TITLE="Database Query Cache"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_GZIP_COMPRESSION_TITLE="Gzip Compression"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_TITLE="Image Optimization"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_JS_MINIFY_TITLE="Js Minify"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_LAZY_LOAD_TITLE="Lazy Load"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_PAGE_CACHE_TITLE="Page Cache"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_REDIRECTS_TITLE="Redirects"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_TITLE="Smart Search Index"
PLG_HEALTHCHECKER_CORE_CHECK_PERFORMANCE_SYSTEM_CACHE_TITLE="System Cache"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ACTION_LOGS_ENABLED_TITLE="Action Logs Enabled"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ADMIN_PATH_TITLE="Admin Path"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ADMIN_USERNAME_TITLE="Admin Username"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_API_AUTH_TITLE="Api Auth"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_BRUTE_FORCE_PROTECTION_TITLE="Brute Force Protection"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_TITLE="Configuration Php Permissions"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_CONTENT_SECURITY_POLICY_TITLE="Content Security Policy"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_CORS_TITLE="Cors"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_DEBUG_MODE_TITLE="Debug Mode"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_DEFAULT_SECRET_TITLE="Default Secret"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_ERROR_REPORTING_TITLE="Error Reporting"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_FORCE_SSL_TITLE="Force Ssl"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_HTACCESS_PROTECTION_TITLE="Htaccess Protection"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_HTTPS_REDIRECT_TITLE="Https Redirect"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_MAILER_SECURITY_TITLE="Mailer Security"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_PASSWORD_POLICY_TITLE="Password Policy"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_PRIVACY_DASHBOARD_TITLE="Privacy Dashboard"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_RECAPTCHA_TITLE="Re Captcha"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_SESSION_HANDLER_TITLE="Session Handler"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_SESSION_LIFETIME_TITLE="Session Lifetime"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_TWO_FACTOR_AUTH_TITLE="Two Factor Auth"
PLG_HEALTHCHECKER_CORE_CHECK_SECURITY_X_FRAME_OPTIONS_TITLE="X-Frame-Options (Deprecated)"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_ALT_TEXT_TITLE="Alt Text"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_BROKEN_LINKS_TITLE="Broken Links"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_CANONICAL_URL_TITLE="Canonical Url"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_META_KEYWORDS_TITLE="Meta Keywords"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_OPEN_GRAPH_TITLE="Open Graph"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_ROBOTS_FILE_TITLE="Robots File"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_SEF_URLS_TITLE="Sef Urls"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_SITEMAP_TITLE="Sitemap"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_SITE_META_DESCRIPTION_TITLE="Site Meta Description"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_STRUCTURED_DATA_TITLE="Structured Data"
PLG_HEALTHCHECKER_CORE_CHECK_SEO_TWITTER_CARDS_TITLE="Twitter Cards"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_APACHE_MODULES_TITLE="Apache Modules"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_CURL_EXTENSION_TITLE="Curl Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_DISK_SPACE_TITLE="Disk Space"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_DOM_EXTENSION_TITLE="Dom Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_EXIF_EXTENSION_TITLE="Exif Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_FAILED_TASKS_TITLE="Failed Tasks"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_FILEINFO_EXTENSION_TITLE="Fileinfo Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_GD_OR_IMAGICK_TITLE="Gd Or Imagick"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_IMAGICK_VERSION_TITLE="Imagick Version"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_INTL_EXTENSION_TITLE="Intl Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_JSON_EXTENSION_TITLE="Json Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_LOG_FILE_SIZE_TITLE="Log File Size"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAIL_FUNCTION_TITLE="Mail Function"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAX_EXECUTION_TIME_TITLE="Max Execution Time"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAX_INPUT_TIME_TITLE="Max Input Time"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MAX_INPUT_VARS_TITLE="Max Input Vars"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MBSTRING_EXTENSION_TITLE="Mbstring Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_MEMORY_LIMIT_TITLE="Memory Limit"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OPCACHE_TITLE="Opcache"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OPENSSL_EXTENSION_TITLE="Open Ssl Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OUTPUT_BUFFERING_TITLE="Output Buffering"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_OVERDUE_TASKS_TITLE="Overdue Tasks"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_TITLE="Pdo Mysql Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PHP_EOL_TITLE="Php Eol"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PHP_SAPI_TITLE="Php Sapi"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_PHP_VERSION_TITLE="Php Version"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_POST_MAX_SIZE_TITLE="Post Max Size"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_REALPATH_CACHE_TITLE="Realpath Cache"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_SERVER_TIME_TITLE="Server Time"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_SESSION_SAVE_PATH_TITLE="Session Save Path"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_SIMPLEXML_EXTENSION_TITLE="Simple Xml Extension"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_TEMP_DIRECTORY_TITLE="Temp Directory"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_TITLE="Upload Max Filesize"
PLG_HEALTHCHECKER_CORE_CHECK_SYSTEM_ZIP_EXTENSION_TITLE="Zip Extension"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_ADMIN_EMAIL_TITLE="Admin Email"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_BLOCKED_USERS_TITLE="Blocked Users"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_DEFAULT_USER_GROUP_TITLE="Default User Group"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_DUPLICATE_EMAILS_TITLE="Duplicate Emails"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_INACTIVE_USERS_TITLE="Inactive Users"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_LAST_LOGIN_TITLE="Last Login"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_PASSWORD_EXPIRY_TITLE="Password Expiry"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_SUPER_ADMIN_COUNT_TITLE="Super Admin Count"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_FIELDS_TITLE="User Fields"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_GROUPS_TITLE="User Groups"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_NOTES_TITLE="User Notes"
PLG_HEALTHCHECKER_CORE_CHECK_USERS_USER_REGISTRATION_TITLE="User Registration"
