; Health Checker Akeeba Backup Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_AKEEBABACKUP="Health Checker - Akeeba Backup"
PLG_HEALTHCHECKER_AKEEBABACKUP_XML_DESCRIPTION="Adds Akeeba Backup health checks to Health Checker for Joomla."

; Configuration
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_LABEL="General Settings"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_GENERAL_DESC="Configure which health checks to run. Disabled checks will not execute."

PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_LABEL="Health Checks"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELDSET_CHECKS_DESC="Enable or disable individual checks"
PLG_HEALTHCHECKER_AKEEBABACKUP_FIELD_ENABLED_CHECKS_LABEL="Enabled Checks"

; Category
PLG_HEALTHCHECKER_AKEEBABACKUP_CATEGORY="Akeeba Backup"

; Check Titles
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_INSTALLED_TITLE="Akeeba Backup Installed"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_LAST_BACKUP_TITLE="Last Backup"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_SUCCESS_RATE_TITLE="Backup Success Rate"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_STUCK_BACKUPS_TITLE="Stuck Backups"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FILES_EXIST_TITLE="Backup Files Exist"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_BACKUP_SIZE_TITLE="Backup Storage"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_EXISTS_TITLE="Backup Profile"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_PROFILE_CONFIGURED_TITLE="Profile Configuration"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FAILED_BACKUPS_TITLE="Failed Backups"
PLG_HEALTHCHECKER_AKEEBABACKUP_CHECK_FREQUENCY_TITLE="Backup Frequency"

; Alternative language keys for plugin config (using slug format)
PLG_HEALTHCHECKER_AKEEBA_BACKUP_INSTALLED_TITLE="Akeeba Backup Installed"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_LAST_BACKUP_TITLE="Last Backup"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_SUCCESS_RATE_TITLE="Backup Success Rate"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_STUCK_BACKUPS_TITLE="Stuck Backups"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FILES_EXIST_TITLE="Backup Files Exist"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_BACKUP_SIZE_TITLE="Backup Storage"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_EXISTS_TITLE="Backup Profile"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_PROFILE_CONFIGURED_TITLE="Profile Configuration"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FAILED_BACKUPS_TITLE="Failed Backups"
PLG_HEALTHCHECKER_AKEEBA_BACKUP_FREQUENCY_TITLE="Backup Frequency"
