; Health Checker Example Plugin
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_HEALTHCHECKER_EXAMPLE="Health Checker - Example"
PLG_HEALTHCHECKER_EXAMPLE_XML_DESCRIPTION="Example plugin demonstrating how to extend Health Checker with custom health checks."

; Custom category
COM_HEALTHCHECKER_CATEGORY_THIRDPARTY="Third-Party Services"

; Check titles
COM_HEALTHCHECKER_CHECK_EXAMPLE_CUSTOM_CONFIG_TITLE="[EXAMPLE] Custom Config Check"
COM_HEALTHCHECKER_CHECK_EXAMPLE_THIRDPARTY_SERVICE_TITLE="[EXAMPLE] Third-Party Service Status"
