; Health Checker for Joomla
; (C) 2026 mySites.guru / Phil E. Taylor <phil@phil-taylor.com>
; License GNU General Public License version 2 or later; see LICENSE.txt

COM_HEALTHCHECKER="Health Checker"
COM_HEALTHCHECKER_REPORT="Health Report"
COM_HEALTHCHECKER_XML_DESCRIPTION="A comprehensive health check extension for Joomla with over 130 checks across 8+ categories."

; Status labels
COM_HEALTHCHECKER_STATUS="Status"
COM_HEALTHCHECKER_STATUS_CRITICAL="Critical"
COM_HEALTHCHECKER_STATUS_WARNING="Warning"
COM_HEALTHCHECKER_STATUS_GOOD="Good"
COM_HEALTHCHECKER_CRITICAL="Critical"
COM_HEALTHCHECKER_WARNING="Warning"
COM_HEALTHCHECKER_GOOD="Good"

; UI labels
COM_HEALTHCHECKER_RUN_CHECKS="Run Health Check"
COM_HEALTHCHECKER_RUN_AGAIN="Run Again"
COM_HEALTHCHECKER_EXPORT="Export"
COM_HEALTHCHECKER_EXPORT_JSON="Export as JSON"
COM_HEALTHCHECKER_EXPORT_HTML="Export as HTML"
COM_HEALTHCHECKER_GITHUB="GitHub"
COM_HEALTHCHECKER_LOADING="Loading..."
COM_HEALTHCHECKER_RUNNING_CHECKS="Running Health Checks..."
COM_HEALTHCHECKER_PLEASE_WAIT="This may take a few moments."
COM_HEALTHCHECKER_ERROR="Error"
COM_HEALTHCHECKER_RETRY="Retry"
COM_HEALTHCHECKER_CHECK="Check"
COM_HEALTHCHECKER_RESULT="Result"
COM_HEALTHCHECKER_LAST_CHECKED="Last checked: %s"
COM_HEALTHCHECKER_NO_RESULTS="No Health Check Results"
COM_HEALTHCHECKER_NO_RESULTS_DESC="Click the button below to run your first health check."

; Filters
COM_HEALTHCHECKER_FILTER_STATUS="Filter by Status"
COM_HEALTHCHECKER_FILTER_CATEGORY="Filter by Category"
COM_HEALTHCHECKER_SEARCH_PLACEHOLDER="Search checks..."
COM_HEALTHCHECKER_ALL_STATUSES="- All Statuses -"
COM_HEALTHCHECKER_HIDE_GOOD="Hide Good"
COM_HEALTHCHECKER_ALL_CATEGORIES="- All Categories -"

; Providers
COM_HEALTHCHECKER_THIRD_PARTY_PROVIDERS="Third-Party Health Check Providers"

; Error handling
COM_HEALTHCHECKER_CHECK_ERROR="Could not complete check: %s"
COM_HEALTHCHECKER_NO_CHECKS_AVAILABLE="No health checks available. Please ensure the Health Checker Core plugin (plg_healthchecker_core) is enabled in Extensions > Plugins."

; Categories
COM_HEALTHCHECKER_CATEGORY_SYSTEM="System & Hosting"
COM_HEALTHCHECKER_CATEGORY_DATABASE="Database"
COM_HEALTHCHECKER_CATEGORY_SECURITY="Security"
COM_HEALTHCHECKER_CATEGORY_USERS="Users"
COM_HEALTHCHECKER_CATEGORY_EXTENSIONS="Extensions"
COM_HEALTHCHECKER_CATEGORY_PERFORMANCE="Performance"
COM_HEALTHCHECKER_CATEGORY_SEO="SEO"
COM_HEALTHCHECKER_CATEGORY_CONTENT="Content Quality"
COM_HEALTHCHECKER_CATEGORY_EXAMPLE="Example Category"

; System checks
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_VERSION_TITLE="PHP Version"
COM_HEALTHCHECKER_CHECK_SYSTEM_MEMORY_LIMIT_TITLE="Memory Limit"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_EXECUTION_TIME_TITLE="Max Execution Time"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_TIME_TITLE="Max Input Time"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAX_INPUT_VARS_TITLE="Max Input Variables"
COM_HEALTHCHECKER_CHECK_SYSTEM_POST_MAX_SIZE_TITLE="Post Max Size"
COM_HEALTHCHECKER_CHECK_SYSTEM_UPLOAD_MAX_FILESIZE_TITLE="Upload Max Filesize"
COM_HEALTHCHECKER_CHECK_SYSTEM_OUTPUT_BUFFERING_TITLE="Output Buffering"
COM_HEALTHCHECKER_CHECK_SYSTEM_JSON_EXTENSION_TITLE="JSON Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_SIMPLEXML_EXTENSION_TITLE="SimpleXML Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_DOM_EXTENSION_TITLE="DOM Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_PDO_MYSQL_EXTENSION_TITLE="PDO MySQL Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_GD_OR_IMAGICK_TITLE="GD or Imagick"
COM_HEALTHCHECKER_CHECK_SYSTEM_ZIP_EXTENSION_TITLE="Zip Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_MBSTRING_EXTENSION_TITLE="Mbstring Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_INTL_EXTENSION_TITLE="Intl Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_CURL_EXTENSION_TITLE="cURL Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPENSSL_EXTENSION_TITLE="OpenSSL Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_FILEINFO_EXTENSION_TITLE="Fileinfo Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_DISK_SPACE_TITLE="Disk Space"
COM_HEALTHCHECKER_CHECK_SYSTEM_TEMP_DIRECTORY_TITLE="Temp Directory"
COM_HEALTHCHECKER_CHECK_SYSTEM_SERVER_TIME_TITLE="Server Time"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_SAPI_TITLE="PHP SAPI"
COM_HEALTHCHECKER_CHECK_SYSTEM_OPCACHE_TITLE="OPcache"
COM_HEALTHCHECKER_CHECK_SYSTEM_PHP_EOL_TITLE="PHP End of Life"
COM_HEALTHCHECKER_CHECK_SYSTEM_REALPATH_CACHE_TITLE="Realpath Cache"
COM_HEALTHCHECKER_CHECK_SYSTEM_OVERDUE_TASKS_TITLE="Overdue Scheduled Tasks"
COM_HEALTHCHECKER_CHECK_SYSTEM_FAILED_TASKS_TITLE="Failed Scheduled Tasks"
COM_HEALTHCHECKER_CHECK_SYSTEM_SESSION_SAVE_PATH_TITLE="Session Save Path"
COM_HEALTHCHECKER_CHECK_SYSTEM_MAIL_FUNCTION_TITLE="Mail Function"
COM_HEALTHCHECKER_CHECK_SYSTEM_EXIF_EXTENSION_TITLE="EXIF Extension"
COM_HEALTHCHECKER_CHECK_SYSTEM_IMAGICK_VERSION_TITLE="Imagick Version"
COM_HEALTHCHECKER_CHECK_SYSTEM_LOG_FILE_SIZE_TITLE="Log File Size"
COM_HEALTHCHECKER_CHECK_SYSTEM_APACHE_MODULES_TITLE="Apache Modules"

; Database checks
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_TITLE="Database Connection"
COM_HEALTHCHECKER_CHECK_DATABASE_SERVER_VERSION_TITLE="Database Server Version"
COM_HEALTHCHECKER_CHECK_DATABASE_USER_PRIVILEGES_TITLE="User Privileges"
COM_HEALTHCHECKER_CHECK_DATABASE_CONNECTION_CHARSET_TITLE="Connection Charset"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_ENGINE_TITLE="Table Engine Consistency"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_CHARSET_TITLE="Table Charset/Collation"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_STATUS_TITLE="Table Status"
COM_HEALTHCHECKER_CHECK_DATABASE_AUTO_INCREMENT_TITLE="Auto-increment Headroom"
COM_HEALTHCHECKER_CHECK_DATABASE_ORPHANED_TABLES_TITLE="Orphaned Tables"
COM_HEALTHCHECKER_CHECK_DATABASE_SQL_MODE_TITLE="SQL Mode"
COM_HEALTHCHECKER_CHECK_DATABASE_MAX_PACKET_TITLE="Max Allowed Packet"
COM_HEALTHCHECKER_CHECK_DATABASE_WAIT_TIMEOUT_TITLE="Wait Timeout"
COM_HEALTHCHECKER_CHECK_DATABASE_TABLE_PREFIX_TITLE="Table Prefix"
COM_HEALTHCHECKER_CHECK_DATABASE_INDEX_USAGE_TITLE="Index Usage"
COM_HEALTHCHECKER_CHECK_DATABASE_SIZE_TITLE="Database Size"
COM_HEALTHCHECKER_CHECK_DATABASE_SLOW_QUERY_TITLE="Slow Query Log"
COM_HEALTHCHECKER_CHECK_DATABASE_TRANSACTION_ISOLATION_TITLE="Transaction Isolation"

; Security checks
COM_HEALTHCHECKER_CHECK_SECURITY_DEBUG_MODE_TITLE="Debug Mode"
COM_HEALTHCHECKER_CHECK_SECURITY_ERROR_REPORTING_TITLE="Error Reporting"
COM_HEALTHCHECKER_CHECK_SECURITY_FORCE_SSL_TITLE="Force SSL"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_HANDLER_TITLE="Session Handler"
COM_HEALTHCHECKER_CHECK_SECURITY_DEFAULT_SECRET_TITLE="Secret Key"
COM_HEALTHCHECKER_CHECK_SECURITY_HTACCESS_PROTECTION_TITLE=".htaccess Protection"
COM_HEALTHCHECKER_CHECK_SECURITY_CONFIGURATION_PHP_PERMISSIONS_TITLE="Configuration.php Permissions"
COM_HEALTHCHECKER_CHECK_SECURITY_TWO_FACTOR_AUTH_TITLE="Multi-Factor Authentication"
COM_HEALTHCHECKER_CHECK_SECURITY_SESSION_LIFETIME_TITLE="Session Lifetime"
COM_HEALTHCHECKER_CHECK_SECURITY_ACTION_LOGS_ENABLED_TITLE="Action Logs"
COM_HEALTHCHECKER_CHECK_SECURITY_MAILER_SECURITY_TITLE="Mailer Security"
COM_HEALTHCHECKER_CHECK_SECURITY_RECAPTCHA_TITLE="CAPTCHA"
COM_HEALTHCHECKER_CHECK_SECURITY_API_AUTH_TITLE="API Authentication"
COM_HEALTHCHECKER_CHECK_SECURITY_PRIVACY_DASHBOARD_TITLE="Privacy Dashboard"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_PATH_TITLE="Admin Path"
COM_HEALTHCHECKER_CHECK_SECURITY_PASSWORD_POLICY_TITLE="Password Policy"
COM_HEALTHCHECKER_CHECK_SECURITY_BRUTE_FORCE_PROTECTION_TITLE="Brute Force Protection"
COM_HEALTHCHECKER_CHECK_SECURITY_CORS_TITLE="CORS Configuration"
COM_HEALTHCHECKER_CHECK_SECURITY_CONTENT_SECURITY_POLICY_TITLE="Content Security Policy"
COM_HEALTHCHECKER_CHECK_SECURITY_X_FRAME_OPTIONS_TITLE="X-Frame-Options (Deprecated)"
COM_HEALTHCHECKER_CHECK_SECURITY_HTTPS_REDIRECT_TITLE="HTTPS Redirect"
COM_HEALTHCHECKER_CHECK_SECURITY_ADMIN_USERNAME_TITLE="Admin Username"
; Users checks
COM_HEALTHCHECKER_CHECK_USERS_SUPER_ADMIN_COUNT_TITLE="Super Admin Count"
COM_HEALTHCHECKER_CHECK_USERS_INACTIVE_USERS_TITLE="Inactive Users"
COM_HEALTHCHECKER_CHECK_USERS_BLOCKED_USERS_TITLE="Blocked Users"
COM_HEALTHCHECKER_CHECK_USERS_DUPLICATE_EMAILS_TITLE="Duplicate Emails"
COM_HEALTHCHECKER_CHECK_USERS_USER_REGISTRATION_TITLE="User Registration"
COM_HEALTHCHECKER_CHECK_USERS_DEFAULT_USER_GROUP_TITLE="Default User Group"
COM_HEALTHCHECKER_CHECK_USERS_USER_GROUPS_TITLE="User Groups"
COM_HEALTHCHECKER_CHECK_USERS_PASSWORD_EXPIRY_TITLE="Password Expiry"
COM_HEALTHCHECKER_CHECK_USERS_LAST_LOGIN_TITLE="Last Login"
COM_HEALTHCHECKER_CHECK_USERS_ADMIN_EMAIL_TITLE="Admin Email"
COM_HEALTHCHECKER_CHECK_USERS_USER_NOTES_TITLE="User Notes"
COM_HEALTHCHECKER_CHECK_USERS_USER_FIELDS_TITLE="User Fields"

; Extensions checks
COM_HEALTHCHECKER_CHECK_EXTENSIONS_JOOMLA_CORE_VERSION_TITLE="Joomla Version"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_DISABLED_EXTENSIONS_TITLE="Disabled Extensions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UPDATE_SITES_TITLE="Update Sites"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MISSING_UPDATES_TITLE="Available Updates"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LANGUAGE_PACKS_TITLE="Language Packs"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDE_TITLE="Template Overrides"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_LEGACY_EXTENSIONS_TITLE="Legacy Extensions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_PLUGIN_ORDER_TITLE="Plugin Order"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITION_TITLE="Module Positions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_MODULE_POSITIONS_TITLE="Module Positions"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_OVERRIDES_TITLE="Template Overrides"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_UNUSED_MODULES_TITLE="Unused Modules"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_TEMPLATE_TITLE="Template Status"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_CACHE_PLUGIN_TITLE="Cache Plugin"
COM_HEALTHCHECKER_CHECK_EXTENSIONS_SEARCH_PLUGINS_TITLE="Search Plugins"

; Performance checks
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SYSTEM_CACHE_TITLE="System Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_GZIP_COMPRESSION_TITLE="Gzip Compression"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_SMART_SEARCH_INDEX_TITLE="Smart Search Index"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_PAGE_CACHE_TITLE="Page Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_LAZY_LOAD_TITLE="Lazy Loading"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_CSS_MINIFY_TITLE="CSS Minification"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_JS_MINIFY_TITLE="JavaScript Minification"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_IMAGE_OPTIMIZATION_TITLE="Image Optimization"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_REDIRECTS_TITLE="Redirect Chains"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_BROWSER_CACHE_TITLE="Browser Cache"
COM_HEALTHCHECKER_CHECK_PERFORMANCE_DATABASE_QUERY_CACHE_TITLE="Database Query Cache"

; SEO checks
COM_HEALTHCHECKER_CHECK_SEO_SITE_META_DESCRIPTION_TITLE="Site Meta Description"
COM_HEALTHCHECKER_CHECK_SEO_SEF_URLS_TITLE="SEF URLs"
COM_HEALTHCHECKER_CHECK_SEO_ROBOTS_FILE_TITLE="Robots.txt"
COM_HEALTHCHECKER_CHECK_SEO_SITEMAP_TITLE="XML Sitemap"
COM_HEALTHCHECKER_CHECK_SEO_CANONICAL_URL_TITLE="Canonical URLs"
COM_HEALTHCHECKER_CHECK_SEO_OPEN_GRAPH_TITLE="Open Graph Tags"
COM_HEALTHCHECKER_CHECK_SEO_TWITTER_CARDS_TITLE="X/Twitter Cards"
COM_HEALTHCHECKER_CHECK_SEO_FACEBOOK_OPEN_GRAPH_TITLE="Facebook Open Graph"
COM_HEALTHCHECKER_CHECK_SEO_STRUCTURED_DATA_TITLE="Structured Data"
COM_HEALTHCHECKER_CHECK_SEO_BROKEN_LINKS_TITLE="Broken Links"
COM_HEALTHCHECKER_CHECK_SEO_META_KEYWORDS_TITLE="Meta Keywords"
COM_HEALTHCHECKER_CHECK_SEO_ALT_TEXT_TITLE="Image Alt Text"

; Content checks
COM_HEALTHCHECKER_CHECK_CONTENT_ORPHANED_ARTICLES_TITLE="Orphaned Articles"
COM_HEALTHCHECKER_CHECK_CONTENT_UNCATEGORIZED_CONTENT_TITLE="Uncategorized Content"
COM_HEALTHCHECKER_CHECK_CONTENT_DRAFT_ARTICLES_TITLE="Draft Articles"
COM_HEALTHCHECKER_CHECK_CONTENT_TRASHED_CONTENT_TITLE="Trashed Content"
COM_HEALTHCHECKER_CHECK_CONTENT_EMPTY_ARTICLES_TITLE="Empty Articles"
COM_HEALTHCHECKER_CHECK_CONTENT_SCHEDULED_CONTENT_TITLE="Scheduled Content"
COM_HEALTHCHECKER_CHECK_CONTENT_EXPIRED_CONTENT_TITLE="Expired Content"
COM_HEALTHCHECKER_CHECK_CONTENT_ARCHIVED_CONTENT_TITLE="Archived Content"
COM_HEALTHCHECKER_CHECK_CONTENT_MENU_ORPHANS_TITLE="Menu Orphans"
COM_HEALTHCHECKER_CHECK_CONTENT_CATEGORY_DEPTH_TITLE="Category Depth"
COM_HEALTHCHECKER_CHECK_CONTENT_UNPUBLISHED_CATEGORY_ARTICLES_TITLE="Articles in Unpublished Categories"

; Display Settings

; Cache
COM_HEALTHCHECKER_CACHE_CLEARED="Health check cache has been cleared successfully."

; mySites.guru Banner
COM_HEALTHCHECKER_MYSITESGURU_BANNER_TEXT="This free Health Checker for Joomla is provided free of charge (GPL) by mySites.guru - the original Joomla Health Checker & Joomla Monitoring Dashboard since 2012 - Monitor unlimited sites health from one central dashboard"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_LINK="For more details visit mySites.guru"
COM_HEALTHCHECKER_MYSITESGURU_BANNER_DISMISS="Dismiss"

; Docs link
COM_HEALTHCHECKER_VIEW_DOCS="View Documentation"
