; Joomla! Project
; (C) 2026 Your Company
; License GNU General Public License version 2 or later

PLG_HEALTHCHECKER_MYPLUGIN="Health Checker - My Plugin"
PLG_HEALTHCHECKER_MYPLUGIN_XML_DESCRIPTION="Provides custom health checks for [your service/feature]."

; Category
PLG_HEALTHCHECKER_MYPLUGIN_CATEGORY_MYCATEGORY="My Category"

; Check titles
COM_HEALTHCHECKER_CHECK_MYPLUGIN_MY_CUSTOM_CHECK_TITLE="My Custom Check"

; Add more check titles following the pattern:
; COM_HEALTHCHECKER_CHECK_{PROVIDER}_{CHECK_NAME}_TITLE="Check Title"
